# x-springmvc-easyui

./: .project  README.md  pom.xml
src/main/java/com/springmvc/easyui/web/: LoginController.java
src/main/resources/: application.xml  log4j.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: main.jsp
